{
  "name": "@trendmicro/react-paginations",
  "description": "Trend Micro Components: React Paginations",
  "authors": [
    {
      "name": "Cheton Wu",
      "email": "cheton_wu@trend.com.tw",
      "homepage": "https://github.com/cheton"
    }
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-paginations",
  "snapshots": [],
  "keywords": [
    "react",
    "react-paginations"
  ],
  "license": "MIT"
}