{
  "name": "@trendmicro/react-paginations",
  "description": "Trend Micro Components: React Paginations",
  "theme": "minimalism",
  "authors": [
    {
      "name": "Cheton Wu",
      "email": "cheton_wu@trend.com.tw",
      "homepage": "https://github.com/cheton"
    }
  ],
  "homepage": "https://github.com/trendmicro-frontend/react-paginations",
  "snapshots": [
    "./snapshots/full.png",
    "./snapshots/reduced.png",
    "./snapshots/minor.png"
  ],
  "keywords": [
    "react",
    "react-paginations",
    "table",
    "pagination"
  ],
  "license": "MIT"
}
